JFDML JFormDesigner: "8.1.1.0.298" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][][][][][][][][][][]"
		} ) {
			name: "panel1"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "registerText"
				"text": "  注册"
				"font": new java.awt.Font( "方正小标宋简体", 1, 19 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 9 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "userName"
				"text": " 用户名"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 7 5"
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "userNameText"
				"background": sfield java.awt.Color lightGray
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 8 5 9 1,hmin 20"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "email"
				"font": #SwingDerivedFont0
				"text": " Email"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 7 6"
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "emailText"
				"background": sfield java.awt.Color lightGray
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 8 6 9 1,hmin 20"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "phonenumber"
				"font": #SwingDerivedFont0
				"text": "电话号码"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 7 7"
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "phonenumberText"
				"background": sfield java.awt.Color lightGray
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 8 7 9 1,hmin 20"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "password1"
				"font": #SwingDerivedFont0
				"text": "  密码"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 7 8"
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "pwdText1"
				"background": sfield java.awt.Color lightGray
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 8 8 9 1,hmin 20"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "password2"
				"font": #SwingDerivedFont0
				"text": "  密码"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 7 9"
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "pwdTxet2"
				"background": sfield java.awt.Color lightGray
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 8 9 9 1,height 20:20"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "registerBu"
				"text": "确定"
				"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 9 11"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "exitBUtton"
				"text": "退出"
				"font": #SwingDerivedFont1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 12 11"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 225, 45 )
			"size": new java.awt.Dimension( 735, 410 )
		} )
	}
}
